.main_page{
  // main categorie: section on main page if mobile, in header if Pc
  section:first-of-type{
    margin-top: 100px;
    > div{
      background-color: #1a1a1a;
      width: 95%;
      margin: 0 auto;
      color: white;
      cursor: pointer;
      
      display: flex;
      margin-bottom: 30px;
      padding: 45px 40px;
      img{
          margin-right: 15px;
        }
      div{
        h3{
          margin: 10px 0;
          font-size: 22px;
        }
        a{
          color: white;
          text-transform: uppercase;
          font-size: 12px;
          &:hover{
            color: #1a1a1a;
          }
        }
      } 
      &:hover{
        background-color: #ffb606;
        img{
          filter: brightness(100);
        }
      }
    }
    @media screen and (min-width:920px) {
      display: none;
    }
  }

  // section:nth-of-type(2) on global
  section:nth-of-type(2){
    margin-top: 100px;
  }

  // register&search: grid 2*1 on pc ?
  section:nth-of-type(3){
    background-color: #ffb606;
    color: white;
    text-align: center;
    > div{
      padding: 150px 0;
    }
    > div:first-of-type{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      h2{
        padding: 0 10px;
        line-height: 50px;
      }
      p{
        font-size: 14px;
        padding: 0 30px;
        line-height: 30px;
      }
      span{
        color: black;
      }
      .button{
        background-color: #1a1a1a;
      }
    }
    > div:last-of-type{
      background: url(../img/latest_2.jpg) center/cover;
      height: 100%;
      width: 100%;

      div{
        display: flex;
        flex-direction: column;
        h2{
          color: #1a1a1a;
          margin: 0 auto 50px;
        }
        input{
          width: 95%;
        }
        
      }
    }
    @media screen and (min-width:920px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      > div:first-of-type{
        max-width: 600px;
        margin: 0 auto;
        h2{
          margin-top: 0;
        }
        .button{
          margin-top: 50px;
        }
      }
      > div:last-of-type{
        div{
          input{
            max-width: 500px;
          }
          
        }
      }
    }
  }

  // our services: : grid 3*2 on pc ?
  section:nth-of-type(4){
    margin: 100px auto;
    .svg-icon{
      width: 50px;
    }
    
    div > div{
      width: 90%;
      margin: 0 auto 30px;
      p{
        color: rgb(152, 152, 152);
        line-height: 28px;
        font-size: 14px;
        font-weight: bold;
      }
    }
    > div{
      @media screen and (min-width:920px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        max-width: 1024px;
        margin: 0 auto;
        div:first-child{
          grid-column: 1 / 4;
        }
        div:not(div:first-child){
          margin-bottom: 0;
          width: 100%;
        }
      }
    }
  }

  // testimonial
  section:nth-of-type(5){
    background: url(../img/testimonials_background_2.jpg) center/cover;
    height: 75vh;
    position: relative;
    margin-bottom: 100px;
    > div{
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      width: 90%;


      text-align: center;
      color: white;

      h2{
        margin-bottom: 80px;
      }
      span{
        color: #ffb606;
        font-size: 38px;
      }
      p{
        font-size: 12px;
        font-weight: bold;
        line-height: 30px;
      }

      .profile{
        margin-top: 50px;
        img{
          width: 100px;
          border-radius: 50%;
        }
        p:first-of-type{
          color: #ffb606;
          font-size: 16px;
          margin-bottom: 0;
          text-transform: uppercase;
        }
        p:last-of-type{
          margin-top: 0;
          font-size: 14px;
        }
      }

      
    }
    @media screen and (min-width:920px) {
      height: 90vh;
      > div{
        max-width: 700px;
      }
        
    }
  }

  // Events : flex order ? img:1
  section:nth-of-type(6){
    div{
      width: 95%;
      margin: 0 auto;
      h2{
        margin-bottom: 80px;
      }
      > div{
        margin-bottom: 80px;
        .Date-cube{
          border: 2px solid #ffb606;
          width: 100px;
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #ffb606;
          font-weight: bold;
          margin: 20px 0 30px;
          span{
            font-size: 40px;
          }
        }
        .event--txt{
          h4{
            margin-bottom: 10px;
            a{
              color: black;
              transition: all .15s ease-in-out;
              &:hover{
                color: #ffb606;
                transition: all .15s ease-in-out;
              }
            }
          }
          p{
            margin: 0;
            &:nth-child(5){
              margin-top: 20px;
              font-size: 12px;
              line-height: 25px;
              color: rgb(157, 157, 157);
              font-weight: bold;
            }
          }
        }
        
        
      }
    }
    @media screen and (min-width:920px) {
      div{
        margin: 0;
        max-width: 1024px;
        margin: 0 auto;
        > div{
          margin:0 0 40px 0;
          
          display: flex;
          flex-direction: row;
          .Date-cube{
            margin-right: 20px;
            width: 130px;
            height: 130px;
          }
          .event--txt{
            flex-direction: column;
            width: 500px;
          }
          img{
            width: 300px;
            height: 150px;
            order: 1;
          }
        }
      } 
      
    }


  }
}



